{
	"tables": {
		"a3436662-9e64-496c-8281-fa8ab353d028": {
			"id": "a3436662-9e64-496c-8281-fa8ab353d028",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cf1db46f-12cc-45b7-8d77-958911d5b5c6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "000a5fe6-2cfe-4729-9c59-4f0f96cb1446",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4e2357d4-abcb-48b7-84dc-566e7676aaa7",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7b79c88e-85a6-4d08-9894-894700509ec4",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "25d31b8a-3065-4fac-bd0a-8535be4e8cac",
					"name": "birthday",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41d679a5-a3d4-41a7-a1f3-7c755cd861ad",
					"name": "sex",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6fe211fb-8489-4b60-a99e-3380d5d7b5ea",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8dbf79f6-cfd9-408d-bf90-69d4defc0945",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"dee3cf6a-202a-47f5-aab0-61b25cf56890",
				"f5fdb06d-1801-454d-b779-d8317cee5e63",
				"bccf07bf-6ea3-46bc-abeb-ca0776826363",
				"cafb6fa9-01c0-4879-87cd-00eb188e1a9c",
				"96a9344e-5177-4548-b518-27c3ec8b5678",
				"5a3e93ed-aafc-4083-9013-12c67fef87a2",
				"7cf50412-b32c-4c64-870b-99a0b0e8226f"
			],
			"lines": [],
			"keys": [
				{
					"id": "6a0a0340-6dc2-430a-8ec4-472d72ae0881",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "aa8a1d43-13c4-470e-978e-65aa38c18060",
							"colid": "cf1db46f-12cc-45b7-8d77-958911d5b5c6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7e4476f5-623d-4491-9845-3629a316076a": {
			"id": "7e4476f5-623d-4491-9845-3629a316076a",
			"visible": true,
			"name": "video",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8ac2c8e3-28f5-4146-bdf5-326b08586b92",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "52aa2f38-7ac2-4f0b-a869-6acd132156f3",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9cf857f5-4ebd-4aec-858a-45943c0b9dc4",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d0cc646a-ba63-4432-8a06-4dea061e0626",
					"name": "size",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d15f44a5-fdd7-4743-8d5f-19e60b5dd73e",
					"name": "file_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f5ab1a77-691f-4841-b64a-cb39644902c2",
					"name": "length",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "21b02fc5-81e0-4a97-8d82-c25e6c353a65",
					"name": "thumbnail",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4347fc26-e007-4c09-815c-877cf95af3d1",
					"name": "views",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "43c53e86-fc91-484f-9695-ae2e74090abb",
					"name": "likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9524bb95-05a1-45ba-83a4-25f091c851cb",
					"name": "dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a9dec4fa-8bdc-41da-b071-54a0036c4d4c",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "private, public, unlisted",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c024a17f-c9ce-4bbf-a38b-f6b5c035ed06",
					"name": "date_time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5a497656-c2b6-426e-b28e-7a978b0ad4eb",
					"name": "labels",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "cd5bba9f-0eab-4cbc-b2b3-6b234662d74c",
					"name": "user_author",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "af787f2e-ca51-4b3e-b97b-e2a90146e7c6",
					"name": "ratings",
					"datatype": "c2190aa6-3b62-41da-96a1-120f83fa6576",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"dee3cf6a-202a-47f5-aab0-61b25cf56890",
				"10cfae7c-5605-484e-b234-5a6b2db483c3",
				"7cd49ae4-879c-418f-9f73-4282f80ffde9",
				"639bb165-043d-4ae5-b3e6-638887473270"
			],
			"lines": [],
			"keys": [
				{
					"id": "a99eaa81-940d-4cf4-8250-39771affaf3f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f550ec30-7e62-4ae5-a81f-d136cfd54868",
							"colid": "8ac2c8e3-28f5-4146-bdf5-326b08586b92"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f236a71e-8cb8-4dfe-98e5-ca83c44551bc": {
			"id": "f236a71e-8cb8-4dfe-98e5-ca83c44551bc",
			"visible": true,
			"name": "label",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f5c78e3c-2e06-4923-9080-fc4ed1e8e8e0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "628b9294-9729-4731-8e1a-f96b6ec44775",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"10cfae7c-5605-484e-b234-5a6b2db483c3"
			],
			"lines": [],
			"keys": [
				{
					"id": "2de06a40-b947-42f5-ad38-e996bcf84849",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3635fd8b-c68c-4be2-85e6-880074d1f317",
							"colid": "f5c78e3c-2e06-4923-9080-fc4ed1e8e8e0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"334b2865-12f3-4ddb-9765-75d943047c30": {
			"id": "334b2865-12f3-4ddb-9765-75d943047c30",
			"visible": true,
			"name": "channel",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1765af7b-25f8-4e3e-910c-ff6a3cb94766",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d8adfb9-c895-4e77-85da-64434330acba",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "46fb6272-3c81-4978-b3c4-22e80b2cba2e",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac040bb8-983c-4d27-8744-4e6083d508dd",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1df3461e-4597-4d94-9be6-6a1216853930",
					"name": "user_owner",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "fbd66aff-5d3d-4e57-91fe-13bc2fa73dae",
					"name": "user_subscribers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"f5fdb06d-1801-454d-b779-d8317cee5e63",
				"bccf07bf-6ea3-46bc-abeb-ca0776826363"
			],
			"lines": [],
			"keys": [
				{
					"id": "8d69613a-b457-4edd-b6b1-a93b8e83b242",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6f91a3f6-908e-43a9-bef5-2eb4015ef7e0",
							"colid": "1765af7b-25f8-4e3e-910c-ff6a3cb94766"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4356f45d-6a35-4491-aec8-ae185eed7bf9": {
			"id": "4356f45d-6a35-4491-aec8-ae185eed7bf9",
			"visible": true,
			"name": "playlist",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "61be0cfb-f99a-4a6d-867a-4f5a01bbe880",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26d405a1-7b62-4b7c-887d-8b1127412f3f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ee95a3d2-3765-4adb-8cd9-9c0ad9be2c21",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "16facbab-840f-4e8e-9e0e-7cf1cda4a9d4",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "public, private",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6d7ad310-5016-447f-83b9-d22ad86a6c3b",
					"name": "videos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "d8315ec4-2f41-4957-8a4d-67f9819291c7",
					"name": "user_creator",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"96a9344e-5177-4548-b518-27c3ec8b5678",
				"7cd49ae4-879c-418f-9f73-4282f80ffde9"
			],
			"lines": [],
			"keys": [
				{
					"id": "63c45abf-2e95-4086-9722-fa3391baef56",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f224d5a7-affa-4edb-a5c3-c0521315ca49",
							"colid": "61be0cfb-f99a-4a6d-867a-4f5a01bbe880"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f56a5694-72cf-4ae9-ae7c-18cfc58b3d8f": {
			"id": "f56a5694-72cf-4ae9-ae7c-18cfc58b3d8f",
			"visible": true,
			"name": "comment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "830731f6-b9cc-4675-9000-d4aed562a04e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "659ef0bb-baac-48f0-8e80-1e374fe8f054",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8574708e-0608-4cbf-b994-51676fb0169a",
					"name": "date_time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7f0c2842-a8cd-4b4f-b06e-290a1d8bdd99",
					"name": "user_commenter",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "3df634c6-ff39-4db6-a071-c94cc3c295ec",
					"name": "video",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "4911c8d5-9b4b-4fe3-9d40-b78b0efa0145",
					"name": "ratings",
					"datatype": "0c7ec37f-2023-442a-b441-6367b1013147",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"5a3e93ed-aafc-4083-9013-12c67fef87a2",
				"639bb165-043d-4ae5-b3e6-638887473270"
			],
			"lines": [],
			"keys": [
				{
					"id": "8e5c1a7e-1d6d-4cd5-aa9b-a809a817dcbe",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "607ed479-420e-450a-8464-aadd900285d4",
							"colid": "830731f6-b9cc-4675-9000-d4aed562a04e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c2190aa6-3b62-41da-96a1-120f83fa6576": {
			"id": "c2190aa6-3b62-41da-96a1-120f83fa6576",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f6bc5461-aaa8-427b-8c1d-bec6101ef44d",
					"name": "user_rater",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "5b0c6756-79bd-49c8-ad78-9f43595b376f",
					"name": "rating",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "like, dislike",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "474ac1af-93c4-4a0e-aad5-3f97e718c064",
					"name": "date_time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"cafb6fa9-01c0-4879-87cd-00eb188e1a9c"
			],
			"lines": [],
			"keys": [
				{
					"id": "211a0e64-ced6-470c-a4d7-91fabf095c01",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0c7ec37f-2023-442a-b441-6367b1013147": {
			"id": "0c7ec37f-2023-442a-b441-6367b1013147",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b56805b1-f658-48cb-90fa-d12005f284c8",
					"name": "user_rater",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "3191c221-c93d-4883-9d23-350d4ad82056",
					"name": "rating",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "like, dislike",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d422fb38-da6f-42a3-a669-0f1f1a132283",
					"name": "date_time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"7cf50412-b32c-4c64-870b-99a0b0e8226f"
			],
			"lines": [],
			"keys": [
				{
					"id": "fee52fb2-4759-4889-ab8c-fa61b195cfae",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"dee3cf6a-202a-47f5-aab0-61b25cf56890": {
			"id": "dee3cf6a-202a-47f5-aab0-61b25cf56890",
			"visible": true,
			"name": "user_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "6a0a0340-6dc2-430a-8ec4-472d72ae0881",
			"parent": "a3436662-9e64-496c-8281-fa8ab353d028",
			"child": "7e4476f5-623d-4491-9845-3629a316076a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "accc17ed-0499-4e37-bb08-18d8b8842623",
					"parentcol": "cf1db46f-12cc-45b7-8d77-958911d5b5c6",
					"childcol": "cd5bba9f-0eab-4cbc-b2b3-6b234662d74c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f5fdb06d-1801-454d-b779-d8317cee5e63": {
			"id": "f5fdb06d-1801-454d-b779-d8317cee5e63",
			"visible": true,
			"name": "user_channel",
			"desc": "",
			"type": "identifying",
			"parent_key": "6a0a0340-6dc2-430a-8ec4-472d72ae0881",
			"parent": "a3436662-9e64-496c-8281-fa8ab353d028",
			"child": "334b2865-12f3-4ddb-9765-75d943047c30",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fc4c0074-7a8a-4572-b7d9-2b8b8017f77c",
					"parentcol": "cf1db46f-12cc-45b7-8d77-958911d5b5c6",
					"childcol": "1df3461e-4597-4d94-9be6-6a1216853930"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"10cfae7c-5605-484e-b234-5a6b2db483c3": {
			"id": "10cfae7c-5605-484e-b234-5a6b2db483c3",
			"visible": true,
			"name": "label_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "2de06a40-b947-42f5-ad38-e996bcf84849",
			"parent": "f236a71e-8cb8-4dfe-98e5-ca83c44551bc",
			"child": "7e4476f5-623d-4491-9845-3629a316076a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "de90e539-decb-4224-96c5-0704e3763f09",
					"parentcol": "f5c78e3c-2e06-4923-9080-fc4ed1e8e8e0",
					"childcol": "5a497656-c2b6-426e-b28e-7a978b0ad4eb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"bccf07bf-6ea3-46bc-abeb-ca0776826363": {
			"id": "bccf07bf-6ea3-46bc-abeb-ca0776826363",
			"visible": true,
			"name": "user_channel",
			"desc": "",
			"type": "identifying",
			"parent_key": "6a0a0340-6dc2-430a-8ec4-472d72ae0881",
			"parent": "a3436662-9e64-496c-8281-fa8ab353d028",
			"child": "334b2865-12f3-4ddb-9765-75d943047c30",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6a04f074-6288-4f19-ad8a-488c0bdca36f",
					"parentcol": "cf1db46f-12cc-45b7-8d77-958911d5b5c6",
					"childcol": "fbd66aff-5d3d-4e57-91fe-13bc2fa73dae"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"cafb6fa9-01c0-4879-87cd-00eb188e1a9c": {
			"id": "cafb6fa9-01c0-4879-87cd-00eb188e1a9c",
			"visible": true,
			"name": "_id_user_rater",
			"desc": "",
			"type": "identifying",
			"parent_key": "6a0a0340-6dc2-430a-8ec4-472d72ae0881",
			"parent": "a3436662-9e64-496c-8281-fa8ab353d028",
			"child": "c2190aa6-3b62-41da-96a1-120f83fa6576",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c33ecaf9-faae-4c99-a893-6d6708dc9460",
					"parentcol": "cf1db46f-12cc-45b7-8d77-958911d5b5c6",
					"childcol": "f6bc5461-aaa8-427b-8c1d-bec6101ef44d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"96a9344e-5177-4548-b518-27c3ec8b5678": {
			"id": "96a9344e-5177-4548-b518-27c3ec8b5678",
			"visible": true,
			"name": "user_playlist",
			"desc": "",
			"type": "identifying",
			"parent_key": "6a0a0340-6dc2-430a-8ec4-472d72ae0881",
			"parent": "a3436662-9e64-496c-8281-fa8ab353d028",
			"child": "4356f45d-6a35-4491-aec8-ae185eed7bf9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6e030765-3929-4d3b-9d8e-5670e5b81ca0",
					"parentcol": "cf1db46f-12cc-45b7-8d77-958911d5b5c6",
					"childcol": "d8315ec4-2f41-4957-8a4d-67f9819291c7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7cd49ae4-879c-418f-9f73-4282f80ffde9": {
			"id": "7cd49ae4-879c-418f-9f73-4282f80ffde9",
			"visible": true,
			"name": "video_videos",
			"desc": "",
			"type": "identifying",
			"parent_key": "a99eaa81-940d-4cf4-8250-39771affaf3f",
			"parent": "7e4476f5-623d-4491-9845-3629a316076a",
			"child": "4356f45d-6a35-4491-aec8-ae185eed7bf9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cb28efec-5078-46b4-bbf6-031c991b7df5",
					"parentcol": "8ac2c8e3-28f5-4146-bdf5-326b08586b92",
					"childcol": "6d7ad310-5016-447f-83b9-d22ad86a6c3b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5a3e93ed-aafc-4083-9013-12c67fef87a2": {
			"id": "5a3e93ed-aafc-4083-9013-12c67fef87a2",
			"visible": true,
			"name": "user_comment",
			"desc": "",
			"type": "identifying",
			"parent_key": "6a0a0340-6dc2-430a-8ec4-472d72ae0881",
			"parent": "a3436662-9e64-496c-8281-fa8ab353d028",
			"child": "f56a5694-72cf-4ae9-ae7c-18cfc58b3d8f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a22fb6d4-eabc-4e64-8cff-10f90b029d3d",
					"parentcol": "cf1db46f-12cc-45b7-8d77-958911d5b5c6",
					"childcol": "7f0c2842-a8cd-4b4f-b06e-290a1d8bdd99"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"639bb165-043d-4ae5-b3e6-638887473270": {
			"id": "639bb165-043d-4ae5-b3e6-638887473270",
			"visible": true,
			"name": "video_comment",
			"desc": "",
			"type": "identifying",
			"parent_key": "a99eaa81-940d-4cf4-8250-39771affaf3f",
			"parent": "7e4476f5-623d-4491-9845-3629a316076a",
			"child": "f56a5694-72cf-4ae9-ae7c-18cfc58b3d8f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a78feb93-c378-467a-89f8-a463643b2d35",
					"parentcol": "8ac2c8e3-28f5-4146-bdf5-326b08586b92",
					"childcol": "3df634c6-ff39-4db6-a071-c94cc3c295ec"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7cf50412-b32c-4c64-870b-99a0b0e8226f": {
			"id": "7cf50412-b32c-4c64-870b-99a0b0e8226f",
			"visible": true,
			"name": "_id_user_rater",
			"desc": "",
			"type": "identifying",
			"parent_key": "6a0a0340-6dc2-430a-8ec4-472d72ae0881",
			"parent": "a3436662-9e64-496c-8281-fa8ab353d028",
			"child": "0c7ec37f-2023-442a-b441-6367b1013147",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b6b183a1-efef-42fe-939d-12de6e1ee43c",
					"parentcol": "cf1db46f-12cc-45b7-8d77-958911d5b5c6",
					"childcol": "b56805b1-f658-48cb-90fa-d12005f284c8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "YoutubeMongoDB",
		"id": "95b6bff7-ebfe-4df0-a5b2-48dfc1b17255",
		"activeDiagram": "c4b35856-f3a2-4c9b-bfd2-c6b51ccd8add",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1700169197682
	},
	"otherObjects": {},
	"diagrams": {
		"c4b35856-f3a2-4c9b-bfd2-c6b51ccd8add": {
			"name": "Main Diagram",
			"description": "",
			"id": "c4b35856-f3a2-4c9b-bfd2-c6b51ccd8add",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"a3436662-9e64-496c-8281-fa8ab353d028": {
					"referencedItemId": "a3436662-9e64-496c-8281-fa8ab353d028",
					"x": 193,
					"y": 476,
					"gHeight": 171,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7e4476f5-623d-4491-9845-3629a316076a": {
					"referencedItemId": "7e4476f5-623d-4491-9845-3629a316076a",
					"x": 753,
					"y": 299,
					"gHeight": 351,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f236a71e-8cb8-4dfe-98e5-ca83c44551bc": {
					"referencedItemId": "f236a71e-8cb8-4dfe-98e5-ca83c44551bc",
					"x": 1073,
					"y": 335,
					"gHeight": 63,
					"gWidth": 179,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"334b2865-12f3-4ddb-9765-75d943047c30": {
					"referencedItemId": "334b2865-12f3-4ddb-9765-75d943047c30",
					"x": 616,
					"y": 45,
					"gHeight": 135,
					"gWidth": 259,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4356f45d-6a35-4491-aec8-ae185eed7bf9": {
					"referencedItemId": "4356f45d-6a35-4491-aec8-ae185eed7bf9",
					"x": 508,
					"y": 698,
					"gHeight": 135,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f56a5694-72cf-4ae9-ae7c-18cfc58b3d8f": {
					"referencedItemId": "f56a5694-72cf-4ae9-ae7c-18cfc58b3d8f",
					"x": 45,
					"y": 62,
					"gHeight": 190,
					"gWidth": 254,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c2190aa6-3b62-41da-96a1-120f83fa6576": {
					"referencedItemId": "c2190aa6-3b62-41da-96a1-120f83fa6576",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0c7ec37f-2023-442a-b441-6367b1013147": {
					"referencedItemId": "0c7ec37f-2023-442a-b441-6367b1013147",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}