{
	"tables": {
		"169a7a01-ad3a-44f0-948d-4c88004721f3": {
			"id": "169a7a01-ad3a-44f0-948d-4c88004721f3",
			"visible": true,
			"name": "Client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ae45b703-b7a6-476b-83a0-38e9e9f52f03",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7b40b3d6-08f5-4b37-9b69-769151a68129",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7178b3a7-a96d-4024-a970-2cbb49207fbe",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f6bc158-04d1-4d32-bdf2-160f94181639",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8ccd0ea7-127b-45db-9b4b-af2cb1acbaee",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9468a30e-758e-48d0-9885-dfb122e9e84f",
					"name": "address",
					"datatype": "f6e04fe0-c410-4d45-a650-b7ccca5a7250",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4dd18ff9-1e09-4af9-9f60-7d50d97ce3db",
					"name": "recommended_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "5e52cf79-a007-4f76-a337-a6073086d629",
					"name": "bill",
					"datatype": "f7d643e1-b3d1-424c-8320-8df12274b647",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"d8c37944-b55a-4ced-afcf-798081dd3f1c"
			],
			"lines": [],
			"keys": [
				{
					"id": "85004192-5ef4-495f-af8b-146b437f0caa",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "65751ef2-1c12-4a8c-a96b-2830f125ab98",
							"colid": "ae45b703-b7a6-476b-83a0-38e9e9f52f03"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f6e04fe0-c410-4d45-a650-b7ccca5a7250": {
			"id": "f6e04fe0-c410-4d45-a650-b7ccca5a7250",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2639b337-0225-486f-b4a1-0ae5a09e9095",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e069bd81-d20a-4ab6-9683-b7de7ee07df4",
					"name": "building_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e1d40efd-97cf-4757-a2e6-c5182748abf3",
					"name": "floor_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b62ea4c1-2903-4715-afc1-0f50f9dd7008",
					"name": "door_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3aa80dea-6031-4f88-ac82-fd5cc77a9516",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "08adbce4-e350-430d-8e19-9d82852c25df",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "51234b15-213f-492e-a010-a5e988e35bdf",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "954404b2-e3ac-4f1b-b2d9-169a93dcf8f1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c0a7fd14-31e2-4b92-ae48-e44df6022337": {
			"id": "c0a7fd14-31e2-4b92-ae48-e44df6022337",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "42197e3e-e1c9-46da-b9df-471479c8d630",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "96868edd-fed2-4f78-b03d-c4827bdbb20d",
					"name": "prescription",
					"datatype": "040ab37b-096c-4035-a2ee-eb74149600be",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "71e2210d-600d-4c0c-9d6f-8442c314f7fd",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "flotant, pasta, metàl·lica",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "119f49f3-beb3-445f-988d-c646a7c20501",
					"name": "glass_colour",
					"datatype": "9ffbe2b4-f08e-4597-b838-44d804dab0b5",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d92a0c72-77ad-4938-962e-f5e2bebda03f",
					"name": "frame_colour",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "610d7fdc-cf9e-4370-8551-3327a461e431",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c0daf3b4-6e9f-4112-9e48-d00ac1ab8ba0",
					"name": "brand",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e7ab5fe5-924f-4509-9266-c5fe0e66653f",
				"a7e42942-bb63-46bd-87d4-fe412db28f25"
			],
			"lines": [],
			"keys": [
				{
					"id": "7e95b1ac-e32b-4901-b890-59a0bf02343e",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "62efba38-9d85-40eb-9e52-14057ef4abf2",
					"isPk": false,
					"name": "glasses_ai_1",
					"cols": [
						{
							"id": "4f75327b-badc-484d-ab02-e12069458ba4",
							"colid": "42197e3e-e1c9-46da-b9df-471479c8d630"
						}
					]
				},
				{
					"id": "ac38848a-f3a7-4015-bfb1-82b806fbbebd",
					"isPk": false,
					"name": "glasses_ai_2",
					"cols": [
						{
							"id": "118698c0-d3b8-4193-9a35-26a437dc0e4d",
							"colid": "42197e3e-e1c9-46da-b9df-471479c8d630"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e376d2bd-ec8c-482a-b9cc-fba283d799e3": {
			"id": "e376d2bd-ec8c-482a-b9cc-fba283d799e3",
			"visible": true,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4c2a0b1e-8c0c-42ae-af9a-20bd7c1e0f34",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "031a32b3-250b-4b67-9b9b-a258ffcf8b30",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6177441b-0dfd-4638-a2d7-3f527df78f5b",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f489533d-b78b-4fa8-9b9b-29888247e993",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "abf0e357-deea-4810-ae20-aeaa88b11145",
					"name": "fax_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4fe3c76c-f378-446d-b14e-b8ce8530d355",
					"name": "address",
					"datatype": "8c6039b4-54b6-4370-a632-e180d59c57de",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a5b1188-48fd-4541-8d9c-8e902005b648",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a7e42942-bb63-46bd-87d4-fe412db28f25"
			],
			"lines": [],
			"keys": [
				{
					"id": "307140e6-b111-4588-b4b5-401101aeb223",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3cbc71d6-8b17-49f4-909c-b2367c85cc4e",
							"colid": "4c2a0b1e-8c0c-42ae-af9a-20bd7c1e0f34"
						}
					]
				},
				{
					"id": "dc527027-8fba-4f7f-ad11-4ba0327cff22",
					"isPk": false,
					"name": "supplier_ai_1",
					"cols": [
						{
							"id": "4ca80e4b-fb5b-46ea-83b5-3512629778da",
							"colid": "4a5b1188-48fd-4541-8d9c-8e902005b648"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8c6039b4-54b6-4370-a632-e180d59c57de": {
			"id": "8c6039b4-54b6-4370-a632-e180d59c57de",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8f720d04-6362-44a3-827f-ad7343d8de6f",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1cbcfce-ad68-4c29-88c2-94592e56c69e",
					"name": "building_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bbd78dc5-9132-4a7e-ad8b-ab22645d1fc9",
					"name": "floor_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9e7c32b2-955f-42c8-8737-485af1c04935",
					"name": "door_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d7fe6454-5c34-4c69-b0fd-85fe7928eaba",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fe1b800b-836a-4cc8-9b9a-3c5b64679676",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "14489549-e90b-4031-a892-f89be370a654",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "cee7fc89-262c-41de-be61-5c1794447979",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f7d643e1-b3d1-424c-8320-8df12274b647": {
			"id": "f7d643e1-b3d1-424c-8320-8df12274b647",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2e6ef3a5-b4ab-4b56-ae0c-f002740f4ab8",
					"name": "employee",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b930ef0-5fc4-47f3-a27c-625aa35bafc6",
					"name": "date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "54485114-aa8b-4b2a-9e9b-da0ccbd4bd9c",
					"name": "total_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f50aa012-2c49-4d7e-a585-1273f8c76b29",
					"name": "glasses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e7ab5fe5-924f-4509-9266-c5fe0e66653f"
			],
			"lines": [],
			"keys": [
				{
					"id": "4726efba-ef11-44bc-aeaf-b69c1ab6ff31",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"040ab37b-096c-4035-a2ee-eb74149600be": {
			"id": "040ab37b-096c-4035-a2ee-eb74149600be",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3e733a26-7f00-4ba9-a74e-b525971db8c9",
					"name": "left",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e310bd53-1e14-4967-9373-dfa0ab3a0463",
					"name": "right",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "dd28f77b-02e8-490a-9ad0-7254e5cfc2d8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9ffbe2b4-f08e-4597-b838-44d804dab0b5": {
			"id": "9ffbe2b4-f08e-4597-b838-44d804dab0b5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0c04d66b-f04e-4bbd-a7fc-d3e088633500",
					"name": "left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "24fe24a3-094e-46d1-877c-fa65422c3e2b",
					"name": "right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ff9d670a-0364-4da7-9ba9-2a48c9051ff2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"d8c37944-b55a-4ced-afcf-798081dd3f1c": {
			"id": "d8c37944-b55a-4ced-afcf-798081dd3f1c",
			"visible": true,
			"name": "Client_Client",
			"desc": "",
			"type": "identifying",
			"parent_key": "85004192-5ef4-495f-af8b-146b437f0caa",
			"parent": "169a7a01-ad3a-44f0-948d-4c88004721f3",
			"child": "169a7a01-ad3a-44f0-948d-4c88004721f3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "38716df2-1965-4654-8256-55b44e14a608",
					"parentcol": "ae45b703-b7a6-476b-83a0-38e9e9f52f03",
					"childcol": "4dd18ff9-1e09-4af9-9f60-7d50d97ce3db"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e7ab5fe5-924f-4509-9266-c5fe0e66653f": {
			"id": "e7ab5fe5-924f-4509-9266-c5fe0e66653f",
			"visible": true,
			"name": "_id_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "ac38848a-f3a7-4015-bfb1-82b806fbbebd",
			"parent": "c0a7fd14-31e2-4b92-ae48-e44df6022337",
			"child": "f7d643e1-b3d1-424c-8320-8df12274b647",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "45025995-b83e-48fb-8c94-8d0e6e7c0fe9",
					"parentcol": "42197e3e-e1c9-46da-b9df-471479c8d630",
					"childcol": "f50aa012-2c49-4d7e-a585-1273f8c76b29"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a7e42942-bb63-46bd-87d4-fe412db28f25": {
			"id": "a7e42942-bb63-46bd-87d4-fe412db28f25",
			"visible": true,
			"name": "brand_brand",
			"desc": "",
			"type": "identifying",
			"parent_key": "dc527027-8fba-4f7f-ad11-4ba0327cff22",
			"parent": "e376d2bd-ec8c-482a-b9cc-fba283d799e3",
			"child": "c0a7fd14-31e2-4b92-ae48-e44df6022337",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fb3551ec-4839-48c7-8915-893939ffc0ba",
					"parentcol": "4a5b1188-48fd-4541-8d9c-8e902005b648",
					"childcol": "c0daf3b4-6e9f-4112-9e48-d00ac1ab8ba0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "OpticaMongoDB",
		"id": "b14500ae-4cce-4250-a0cf-c7e1fc381cc5",
		"activeDiagram": "24c11b53-8875-4092-a56b-718846337716",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1700163351942
	},
	"otherObjects": {},
	"diagrams": {
		"24c11b53-8875-4092-a56b-718846337716": {
			"name": "",
			"description": "",
			"id": "24c11b53-8875-4092-a56b-718846337716",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"169a7a01-ad3a-44f0-948d-4c88004721f3": {
					"referencedItemId": "169a7a01-ad3a-44f0-948d-4c88004721f3",
					"x": 412,
					"y": 471,
					"gHeight": 369,
					"gWidth": 260,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f6e04fe0-c410-4d45-a650-b7ccca5a7250": {
					"referencedItemId": "f6e04fe0-c410-4d45-a650-b7ccca5a7250",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c0a7fd14-31e2-4b92-ae48-e44df6022337": {
					"referencedItemId": "c0a7fd14-31e2-4b92-ae48-e44df6022337",
					"x": 664,
					"y": 246,
					"gHeight": 225,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e376d2bd-ec8c-482a-b9cc-fba283d799e3": {
					"referencedItemId": "e376d2bd-ec8c-482a-b9cc-fba283d799e3",
					"x": 45,
					"y": 30,
					"gHeight": 279,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8c6039b4-54b6-4370-a632-e180d59c57de": {
					"referencedItemId": "8c6039b4-54b6-4370-a632-e180d59c57de",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f7d643e1-b3d1-424c-8320-8df12274b647": {
					"referencedItemId": "f7d643e1-b3d1-424c-8320-8df12274b647",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"040ab37b-096c-4035-a2ee-eb74149600be": {
					"referencedItemId": "040ab37b-096c-4035-a2ee-eb74149600be",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9ffbe2b4-f08e-4597-b838-44d804dab0b5": {
					"referencedItemId": "9ffbe2b4-f08e-4597-b838-44d804dab0b5",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}